# Java11

./: pom.xml
src/main/java/: ExampleObject.java  ExamplePattern.java
src/main/java/ACCOUNTMAP/: Account.java  AcountState.java  SendMoneyService.java  SendMoneyServiceUseCase.java
src/main/java/ACCOUNTMAP/WEB/: WebModel.java
src/main/java/ACCOUNTMAP/WEB/IN/: AccountController.java
src/main/java/CAP1/ENUM/: ExamplePersonal.java  ExamplePersonalTwo.java  Season.java  SeasonThree.java  SeasonTwo.java  TestOneEnum.java  TestTwoEnum.java
src/main/java/CAP1/FINALMODIFIER/: FinalMethodExample.java  Panda.java  PolarBear.java
src/main/java/CAP1/INTERFACE/: TestOneInterface.java  TestTwoInterface.java
src/main/java/CAP1/INTERFACE/FUNCTIONALINTERFACE/: FirstTestFI.java  NewTestFunctionalInterface.java  TestFunctionalInterface.java  TestInterfaces.java
src/main/java/CAP1/INTERFACE/MEMBERS/: TestAbstractGeneral.java  TestAbstractOne.java  TestAbstractTwo.java  TestDefaultMethodOne.java  TestDefaultMethodTwo.java  TestInterfaceOne.java
src/main/java/CAP1/LAMBDAS/: FirtsExample.java
src/main/java/CAP1/NESTED_CLASSES/ANONYMUSCLASSES/: ExampleAnonymusClass.java  ZooGiftShop.java
src/main/java/CAP1/NESTED_CLASSES/INNERCLASS/: IneerClassExampleOne.java  InnerClassExampleTwo.java  Outer.java  (+1 more)
src/main/java/CAP2/ANNOTATION/: Cheetah.java  OtherExample.java  Purpose.java
src/main/java/CAP2/ANNOTATIONDEPRECATED/: SongBird.java
src/main/java/CAP2/ANNOTATIONREPETEABLE/: Risk.java  Risks.java  Zoo.java
src/main/java/CAP2/ANNOTATIONSAFEVARARGS/: NeverDoThis.java
src/main/java/CAP2/ANNOTATIONTARGET/: NetworkRepair.java  RollerCoaster.java  Technical.java  ZooAttraction.java
src/main/java/CAP2/ANNOTATIONVALUE/: Bunny.java  Elephant.java  Furry.java  Injured.java
src/main/java/CAP3/METHODREFERENCES/: CALLINGCONSTRUCTOR.java  Duckling.java  INSTANCEMETHODONAPARAMETER.java  INSTANCEMETHODPARTICULAROBJECT.java  LearntoSpeak.java  STATICMETHODREFERENCE.java
src/main/java/CAP3/WRAPPER/: Wrapper.java
src/main/java/DATASTRUCTURES/LINKEDLIST/: LinkedLists.java
src/main/java/FIT/: FitGlobant.java  NewFitGlobant.java
src/main/java/FIT/AMADEUS/: PercentageLetter.java
src/main/java/FIT/BUSQUEDA_BINARIA/: BynarySearch.java  BynarySearchString.java
src/main/java/FIT/GENERAL/: Example.java  Palindromo.java  ReverseString.java
src/main/java/FIT/ORDENAMIENTO/: MergeSort.java  QuickSort.java
src/main/java/MODERNJAVA/: GeneralExample.java  TestAlgo.java  TestAlgo2.java  WebModel.java
src/main/java/MODERNJAVA/PART1/: Apple.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  AppleTest.java  Color.java  ExampleAndTheCompose.java  IntPredicateTest.java  MethodReferences.java  TestPredicate.java  TestPredicate1.java  TestPredicate2.java  TestPredicate3.java
src/main/java/MODERNJAVA/PART2/: GeneralExample2.java  GeneralExampleCoupon.java
src/main/java/PROJECTOEULER/: Fechas.java  Fibonacci.java  Multiple3or5.java  Multiple3or5NewVersion.java  PrimeFactor.java
src/main/java/SOLID/LISKOV/: Billing.java  ClassArg.java  ClassArgSub.java  ClassArgSuper.java  Services.java  ServicesSub.java  Test.java
src/main/java/SOLID/SEGREGATION/: Operations.java  PerformSuma.java  Resta.java  Suma.java
(+56 files in other folders)
